.application {
    background-color: map-get($map: $brand-clr, $key: primary);
    color: white;
    padding: 1em;
    text-align: center;
    h1 {
      font-size: 4em;
      color: white;
      padding: .2em 0 0 0 ;
    }

    h2 {
      font-size: 3em;
      color: white;
      padding: 0 ;
      margin: 0 auto;
    }

    @media (max-width: 550px) {
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
    }
}

.application__cta {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 25vh;
    width: 100vw;
    background-color: map-get($map: $brand-clr, $key: highlight);
    font-size: 2em;
    
    @media (max-width: 400px) {
      grid-template-rows: repeat(6, 1fr);
      height: 60vh;
    }
    

  

    .cta__company {
      grid-area: 1 / 1 / 4/ 11;
      background-color: white;
      -webkit-clip-path: polygon(0 0, 60% 0, 40% 100%, 0% 100%);
      clip-path: polygon(0 0, 60% 0, 40% 100%, 0% 100%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      // align-items: center;
      padding-left: 10vw;

      @media (max-width: 400px) {
        grid-column: 1/12;
        grid-row: 1/4;
        -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
        padding: 0;
        align-items: center;
      }
      

      .cta__company--text {
        font-size: 1.3em;
        z-index: 2;
        margin: 0;
  
        // h2 {
        //   padding: 20px;
        // }
      }
  
      .cta__company--tel {
        z-index: 2;
      }
  
       .btn {
        background-color: map-get($map: $brand-clr, $key: highlight);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        height: 3vh;
        width: fit-content;
      }

      @media (max-width: 550px) {
        .cta__company--text {
          font-size: 1em;
        }
        .cta__company--tel {
          font-size: .7em;
        }
        .btn {
          font-size: .5em;
          width: fit-content;
        }
      }
    }

    .cta__driver {
      grid-area: 1 / 7 / 4 / 12;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;

      @media (max-width: 400px) {
        grid-column: 1/12;
        grid-row: 4/7;
      }

      .cta__driver--text {
        font-size: 1.3em;
        z-index: 2;
        margin: 0;
        color: white;
  
        h2 {
          padding: 25px;
        }
  
      }
  
      .cta__driver--tel {
        z-index: 2;
      }
  
      .btn {
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        height: 3vh;
      }

      @media (max-width: 550px) {
        .cta__driver--text {
          font-size: 1em;
        }
        .cta__driver--tel {
          font-size: .7em;
        }
        .btn {
          font-size: .5em;
          width: fit-content;
        }
      }
    }

  }