@import 'reset';
@import 'typography';
@import 'color';
@import 'button';
@import 'index';
@import 'application';
@import 'about';

@import 'debug';

::selection {
    background: map-get($map: $brand-clr, $key: highlight);
}

nav {
    box-shadow: 0px 1px 15px 1px currentColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: map-get($map: $brand-clr, $key: bg);

    .brand__logo {
        padding: .75rem;
        img {
            max-width: 140px;
            min-width: 55px;
        }
    }

    // @media (max-width: 550px) {
    //     display: flex;
    // }

    .navbar__links {

        ul{
            margin: .2rem;
            padding: .1rem;
            display: flex;

            li {
                a {
                    padding: .5rem;
                    margin: 0 .3rem;
                    display: block;

                    &:visited {
                        color: currentColor;
                    }
                    &:hover {
                        background-color: map-get($map: $brand-clr, $key: primary);
                        color: map-get($map: $brand-clr, $key: bg);
                        border-radius: 5px;
                    }
                }
            }

            .active {
                    background-color: map-get($map: $brand-clr, $key: primary);
                    color: map-get($map: $brand-clr, $key: bg);
                    border-radius: 5px;
            }
            
        }
    }
    

    .toggle-button {
        position: absolute;
        top: 2rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 31px;
        height: 21px;

        .bar {
            height: 3px;
            width: 100%;
            background-color: map-get($map: $brand-clr, $key: primary);
            border-radius: 10px;
        }
    }

    @media (max-width: 550px) {
        flex-direction: column;
        align-items: flex-start;

        .toggle-button {
            display: flex;
        }

        .navbar__links {
            display: none;
            width: 100%;
            font-size: 1.3em;

            ul {
                width: 100%;
                flex-direction: column;
            }

            li {
                text-align: center;
            }

            &.active {
                display: flex;
            }
        }
    }
}

.hero {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  repeat(12, 1fr);
    background-image: url(../img/bwtruck.jpg);
    height: 100vh;
    width: 100vw;
    background-color: rgb(81, 142, 170);
    background-blend-mode: hard-light;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;

    .hero__heading--bg {
        color: white;
        grid-column:6/ span 9;
        grid-row: 7/ span 6;
        z-index: 3;
        height: 100%;
        width: 100%;
        background-color: map-get($map: $brand-clr, $key: primary);
        opacity: .8;
        padding: 3em;
        border-radius: 5px;
        align-content: space-around;
        font-size: 6em;
        // -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
        // clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }

    // .text {
    //     color: white;
    //     grid-column: 9/ span 4;
    //     grid-row: 8/span 5;
    //     font-size: 4em;

    //     z-index: 2;
    // }

    @media (max-width: 700px) {
        .hero__heading--bg {
            grid-column: 1 / span 8;
            grid-row: 1 / span 8;
            -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
            clip-path: polygon(100% 0, 0 0, 0 100%);
        }
        // .text {
        //     font-size: 3em;
        //     grid-column: 1/ span 3;
        //     grid-row: 1 / span 3;
        // }
    }

}

footer {
    padding-top: 2em;
    background-image: url(../img/dark-road.jpg);
    background-size: cover;
    background-blend-mode: soft-light;
    background-color: #222;
    background-repeat: no-repeat;
    background-position-y: 50%;
    color:white !important;
    height: 55vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;

    @media (max-width: 550px) {
        height: 100vh;
        background-position-x: 45%;
    }
    
    
    .contact__info {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        
        a {
            color: white;
        }

        .contact__info--address {
            p {
                line-height: 1.25em;
            }
        }
    
        @media (max-width: 550px) {
            flex-direction: column;
            align-items: center;
            & > div {padding-bottom: 1em;}
        }
    }

    .social__links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        & > :hover {
            color: map-get($map: $brand-clr, $key: primary);
        }
        @media (max-width: 550px) {
            padding: 2em 0;
        }
    }

    .copyright {
        font-size: .75em;
        opacity: .75;
        p {
            line-height: .5em;
        }
    }
}