<footer>
    <div class="contact__info">
        <div class="contact__info--phone">
            <div><i class="fas fa-phone-alt fa-2x"></i></div>
            <p class="">Call Us</p>
            <p><a href="tel:+16307883503" id="phone">(630) 788-3503</a></p>
        </div>
        <div class="contact__info--email">
            <div><i class="far fa-envelope fa-2x"></i></div>
            <p>Email Us</p>
            <p><a class="email" href="mailto:info@dlinelogistics.net">info@dlinelogistics.net</a></p>
        </div>
        <div class="contact__info--address">
            <div><i class="fas fa-map-marker-alt fa-2x"></i></div>
            <p class="address" id="address">1410 Bison Ln Hoffman Estates, IL 60192</p>
            <p class="hours__weekdays">Monday - Friday 7:00AM - 5:00PM</p>
            <p class="hours__weekend">Saturday 7:00AM - 12:00PM</p>
        </div> 
    </div>
    <div class="social__links">
        <div class="social__links--facebook"><i class="fab fa-facebook-f fa-3x"></i></div>
        <div class="social__links--twitter"><i class="fab fa-twitter fa-3x"></i></div>
        <div class="social__links--linkedin"><i class="fab fa-linkedin-in fa-3x"></i></div>
        <div class="social__links--instagram"><i class="fab fa-instagram fa-3x"></i></div>
        <div class="social__links--google"><i class="fab fa-google fa-3x"></i></div>
    </div>
    <div class="copyright">
        <p class="copyright__year">&#169; <span id="current-year"></span> - Copyright</p>
        <p class="copyright__rights">ALL RIGHTS RESERVED</p>
    </div>
</footer>
