<nav>
    <div class="brand__logo">
        <a href="index.html" class="logo">
            <img src="img/logo-cosmic-blue.svg" alt="D Line Logistics">
        </a>
    </div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>

    <div class="spacer">
        
    </div>

    <div class="navbar__links">
        <ul>
            <!-- <li class="phone nav__item"><a href="tel:+16307883503">6307883503</a></li> -->
            <li class="nav__item <!-- $cs_home? -->"><a href="index.html">Home</a></li>
            <li class="nav__item <!-- $cs_about? -->"><a href="about.html">About</a></li>
            <li class="nav__item <!-- $cs_services? -->"><a href="services.html">Services</a></li>
            <li class="nav__item  <!-- $cs_employment? -->"><a href="employment.html">Join Us</a></li>
            <li class="nav__item  <!-- $cs_application? -->"><a href="application.html">Apply</a></li>
        </ul>
    </div>
</nav>